In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Churn_Modelling.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df = pd.concat([df,pd.get_dummies(df['Gender'])],axis=1)
df = pd.concat([df,pd.get_dummies(df['Geography'])],axis=1)
df.drop(columns=['RowNumber','CustomerId','Surname','Geography','Gender'],inplace=True)
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Female,Male,France,Germany,Spain
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,1,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0,0,0,1
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,1,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,1,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1,1,0,0
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1,1,0,0
9997,709,36,7,0.00,1,0,1,42085.58,1,1,0,1,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,1,0
9999,792,28,4,130142.79,1,1,0,38190.78,0,1,0,1,0,0

In [5]:
df.shape

(10000, 14)

In [20]:
X = df.drop(columns='Exited')
y = df['Exited']

In [21]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X = sc.fit_transform(X)

In [22]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.3,random_state=42)

In [23]:
from keras.models import Sequential
from keras.layers import Dense

In [24]:
model = Sequential([Dense(activation = 'relu',input_dim=13,units=6),
                    Dense(activation='relu',units=6,),
                    Dense(activation='relu',units=6),
                    Dense(activation='sigmoid',units=1)])

In [25]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [26]:
model.fit(X_train,y_train,batch_size=10,epochs=50)

Epoch 1/50
300/300 [==============================] - 1s 1ms/step - loss: 0.5660 - accuracy: 0.7767
Epoch 2/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4637 - accuracy: 0.7977
Epoch 3/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4409 - accuracy: 0.8123
Epoch 4/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4321 - accuracy: 0.8163
Epoch 5/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4281 - accuracy: 0.8160
Epoch 6/50
300/300 [==============================] - ETA: 0s - loss: 0.4288 - accuracy: 0.81 - 0s 946us/step - loss: 0.4249 - accuracy: 0.8197
Epoch 7/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4220 - accuracy: 0.8217
Epoch 8/50
300/300 [==============================] - 0s 973us/step - loss: 0.4196 - accuracy: 0.8220
Epoch 9/50
300/300 [==============================] - 0s 994us/step - loss: 0.4163 - accuracy: 0.8237
Epoch 10/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4142 - accuracy: 0.8230
Epoch 11/50
300/300 [==============================] - 0s 946us/step - loss: 0.4111 - accuracy: 0.8233
Epoch 12/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4079 - accuracy: 0.8277
Epoch 13/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4048 - accuracy: 0.8310
Epoch 14/50
300/300 [==============================] - 0s 1ms/step - loss: 0.4018 - accuracy: 0.8323
Epoch 15/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3994 - accuracy: 0.8347
Epoch 16/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3967 - accuracy: 0.8323
Epoch 17/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3939 - accuracy: 0.8340
Epoch 18/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3928 - accuracy: 0.8383
Epoch 19/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3909 - accuracy: 0.8390
Epoch 20/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3895 - accuracy: 0.8373
Epoch 21/50
300/300 [==============================] - 0s 967us/step - loss: 0.3864 - accuracy: 0.8390
Epoch 22/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3850 - accuracy: 0.8410
Epoch 23/50
300/300 [==============================] - 0s 980us/step - loss: 0.3820 - accuracy: 0.8413
Epoch 24/50
300/300 [==============================] - 0s 967us/step - loss: 0.3790 - accuracy: 0.8410
Epoch 25/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3765 - accuracy: 0.8453
Epoch 26/50
300/300 [==============================] - 0s 970us/step - loss: 0.3725 - accuracy: 0.8477
Epoch 27/50
300/300 [==============================] - 0s 950us/step - loss: 0.3689 - accuracy: 0.8443
Epoch 28/50
300/300 [==============================] - 0s 930us/step - loss: 0.3653 - accuracy: 0.8457
Epoch 29/50
300/300 [==============================] - 0s 926us/step - loss: 0.3608 - accuracy: 0.8527
Epoch 30/50
300/300 [==============================] - 0s 943us/step - loss: 0.3577 - accuracy: 0.8510
Epoch 31/50
300/300 [==============================] - 0s 957us/step - loss: 0.3551 - accuracy: 0.8500
Epoch 32/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3528 - accuracy: 0.8533
Epoch 33/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3514 - accuracy: 0.8530
Epoch 34/50
300/300 [==============================] - 0s 936us/step - loss: 0.3497 - accuracy: 0.8530
Epoch 35/50
300/300 [==============================] - 0s 983us/step - loss: 0.3480 - accuracy: 0.8550
Epoch 36/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3467 - accuracy: 0.8547
Epoch 37/50
300/300 [==============================] - 0s 933us/step - loss: 0.3449 - accuracy: 0.8567
Epoch 38/50
300/300 [==============================] - 0s 923us/step - loss: 0.3449 - accuracy: 0.8587
Epoch 39/50
300/300 [==============================] - 0s 913us/step - loss: 0.3436 - accuracy: 0.8587
Epoch 40/50
300/300 [==============================] - 0s 933us/step - loss: 0.3432 - accuracy: 0.8563
Epoch 41/50
300/300 [==============================] - 0s 936us/step - loss: 0.3420 - accuracy: 0.8553
Epoch 42/50
300/300 [==============================] - 0s 930us/step - loss: 0.3423 - accuracy: 0.8580
Epoch 43/50
300/300 [==============================] - 0s 936us/step - loss: 0.3406 - accuracy: 0.8557
Epoch 44/50
300/300 [==============================] - 0s 946us/step - loss: 0.3420 - accuracy: 0.85630s - loss: 0.3268 - accuracy:
Epoch 45/50
300/300 [==============================] - 0s 946us/step - loss: 0.3403 - accuracy: 0.8593
Epoch 46/50
300/300 [==============================] - 0s 920us/step - loss: 0.3405 - accuracy: 0.8570
Epoch 47/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3396 - accuracy: 0.8620
Epoch 48/50
300/300 [==============================] - 0s 1ms/step - loss: 0.3393 - accuracy: 0.8567
Epoch 49/50
300/300 [==============================] - 0s 920us/step - loss: 0.3385 - accuracy: 0.8580
Epoch 50/50
300/300 [==============================] - 0s 950us/step - loss: 0.3382 - accuracy: 0.8597

In [27]:
from ann_visualizer.visualize import ann_viz
ann_viz(model)